{
  // "extends": "next/core-web-vitals"
  "extends": ["eslint:recommended", "prettier", "next/core-web-vitals"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    // your rules here
  }
}
